<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alt School Africa Courses</title>
  </head>
  <body>
    <h1>Alt School Africa- Schools and Courses</h1>

    <table>
      <tr>
        <th>School of Engineering</th>
        <th>School of Product</th>
        <th>School of Data</th>
      </tr>

      <tr>
        <td>Frontend Engineering</td>
        <td>Product Design</td>
        <td>Data Analysis</td>
      </tr>

      <tr>
        <td>Backend engineering</td>
        <td>Marketing, Management</td>
        <td>Science</td>
      </tr>

      <tr>
        <td>Cloud engineering</td>
        <td>Management</td>
        <td>Engineering</td>
      </tr>

      <tr>
        <td>Cybersecurity</td>
      </tr>
    </table>
    <br>

    <a href="./pages/page2.html">Go to page 2</a>
  </body>
</html>
